<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Authentication</title>
  <link rel="stylesheet" href="/webjars/bootstrap/5.2.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="/webjars/bootstrap-icons/1.10.3/font/bootstrap-icons.css">
</head>
<body>
<div class="row mt-3">
  <div class="col-md-6 offset-3">
    <div class="card">
      <div class="card-header">Authentication</div>
      <div class="card-body">
        <form method="post" th:action="@{/login}">
          <div>
            <div class="mb-3 mt-3">
              <label for="username" class="form-label">Username:</label>
              <input type="text" class="form-control" id="username" placeholder="username" name="username">
            </div>
            <div class="mb-3 mt-3">
              <label for="password" class="form-label">Password:</label>
              <input type="password" class="form-control" id="password" placeholder="password" name="password">
            </div>
            <div class="form-check mb-3">
              <label class="form-check-label">
                <input class="form-check-input" type="checkbox" name="remember-me">
                Remember me
              </label>
            </div>
            <button type="submit" class="btn btn-primary">Login</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
</body>
</html>